accessKey.id=ENC(EL0Y4L9/R42xTpZUgh+vufkl5Zs43f+ChjDEkgLJ4GT38+VovCJoeZUl0U820T8LVBapaJbJee3MvdChwgjmlA==)
accessKey.secret=ENC(xHrDHXEHkQl47YIh3TwqKs/7evTxGqxY6FrIToqdf1ChNO91qBzqyy51+cIiSnKCacMH3HUHCtIVRJLwCpv3vA==)
queryParameter.phoneNumbers=ENC(myXCKQmHm9EZ9Uz5EcTDI3YVO9n+qnK9Ng6bR+VDgoTTd4sMNvlqp4hpzQ5rYm5e)
queryParameter.signName=ENC(QUhAt72lyaDa4AhOMBM9QANyHbwq/XGcHNuGJ/ig77FgIkEZrAn7wb+mPiSJ06AzNmP47rOQprCy3GS4+twiO3/VHbIYSjjjW/ANZsFmYKE=)
queryParameter.templateCode=ENC(7h4qmhTltrZHgWTloZGThE4r8CaRKlVERuGF498MsplpZvsesS0+nRWCQHyXK1Kb)